# tox configuration for django_coverage_plugin.
#
# To run all the tests:
#
#   $ tox
#
# To run one test:
#
#   $ tox -- tests.test_extends.SsiTest.test_ssi_parsed
#

[tox]
envlist =
    py27-django{14,15,16,17,18,19},
    py34-django{15,16,17,18,19},
    py35-django{18,19},
    check,doc

[testenv]
deps =
    django14: Django >=1.4, <1.5
    django15: Django >=1.5, <1.6
    django16: Django >=1.6, <1.7
    django17: Django >=1.7, <1.8
    django18: Django >=1.8, <1.9
    django19: Django >=1.9b1

commands =
    python -c "import tests.banner"
    python -m unittest {posargs:discover -b}

usedevelop = True

[testenv:check]
deps =
    pep8
    pyflakes

commands =
    pyflakes setup.py django_coverage_plugin tests
    pep8 . --exclude=.tox

[testenv:doc]
deps =
    sphinx

commands =
    rst2html.py --strict README.rst README.html

[pep8]
# E402: imports must be at top of file.
# The rest are the default ignored warnings.
ignore = E402,E123,E133,E226,E241,E242
