# tox configuration for django_coverage_plugin.
#
# To run all the tests:
#
#   $ tox
#
# To run one test:
#
#   $ tox -- tests.test_extends.SsiTest.test_ssi_parsed
#

[tox]
envlist = py{27,34}-django{14,15,16,17,18},check

[testenv]
deps =
    django14: Django >=1.4, <1.5
    django15: Django >=1.5, <1.6
    django16: Django >=1.6, <1.7
    django17: Django >=1.7, <1.8
    django18: Django >=1.8, <1.9

commands =
    {envpython} -c "import tests.banner"
    {envpython} -m unittest {posargs:discover -b}

usedevelop = True

[testenv:py34-django14]
commands = {envpython} -c "print('Django 1.4 does not support Python 3.')"

[testenv:check]
deps =
    pep8
    pyflakes

commands =
    pyflakes setup.py django_coverage_plugin tests
    pep8 . --exclude=.tox

[pep8]
# E402: imports must be at top of file.
# The rest are the default ignored warnings.
ignore = E402,E123,E133,E226,E241,E242
