# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/django_coverage_plugin/blob/master/NOTICE.txt

# tox configuration for django_coverage_plugin.
#
# To run all the tests:
#
#   $ tox
#
# To run one test:
#
#   $ tox -- tests.test_extends.SsiTest.test_ssi_parsed
#

[tox]
envlist =
    py27-django{14,15,16,17,18,19,19tip,tip},
    py34-django{15,16,17,18,19,19tip,tip},
    py35-django{18,19,19tip,tip},
    check,doc

[testenv]
deps =
    django14: Django >=1.4, <1.5
    django15: Django >=1.5, <1.6
    django16: Django >=1.6, <1.7
    django17: Django >=1.7, <1.8
    django18: Django >=1.8, <1.9
    django19: Django >=1.9, <1.10
    django19tip: https://github.com/django/django/archive/stable/1.9.x.tar.gz
    djangotip: https://github.com/django/django/archive/master.tar.gz

commands =
    python -c "import tests.banner"
    python -m unittest {posargs:discover -b}

usedevelop = True

passenv = *

[testenv:check]
deps =
    flake8

commands =
    flake8 --max-line-length=100 setup.py django_coverage_plugin tests

[testenv:doc]
deps =
    sphinx

commands =
    rst2html.py --strict README.rst /tmp/django_coverage_plugin_README.html
