# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/django_coverage_plugin/blob/master/NOTICE.txt

# tox configuration for django_coverage_plugin.
#
# To run all the tests:
#
#   $ tox
#
# To run one test:
#
#   $ tox -- tests.test_extends.SsiTest.test_ssi_parsed
#

[tox]
envlist =
    py27-django{14,15,16,17,18,19,110,110tip,111tip},
    py34-django{15,16,17,18,19,110,110tip,111tiptip},
    py35-django{18,19,110,110tip,111tip,tip},
    py36-django{18,19,110,110tip,111tip,tip},
    check,doc

[testenv]
deps =
    unittest-mixins==1.1
    django14: Django >=1.4, <1.5
    django15: Django >=1.5, <1.6
    django16: Django >=1.6, <1.7
    django17: Django >=1.7, <1.8
    django18: Django >=1.8, <1.9
    django19: Django >=1.9, <1.10
    django110: Django >=1.10, <1.11
    django110tip: https://github.com/django/django/archive/stable/1.10.x.tar.gz
    #django111: Django >=1.11, <2.0
    django111tip: https://github.com/django/django/archive/stable/1.11.x.tar.gz
    djangotip: https://github.com/django/django/archive/master.tar.gz

commands =
    python -c "import tests.banner"
    python -m unittest {posargs:discover -b}

usedevelop = True

passenv = *

[testenv:check]
deps =
    flake8

commands =
    flake8 --max-line-length=100 setup.py django_coverage_plugin tests

[testenv:doc]
deps =
    sphinx

commands =
    rst2html.py --strict README.rst /tmp/django_coverage_plugin_README.html

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, doc, check

[travis:env]
DJANGO =
  1.4: django14
  1.5: django15
  1.6: django16
  1.7: django17
  1.8: django18
  1.9: django19
  1.10: django110, docs
  1.10: django110
